{
  "mod_elements": [
    {
      "name": "PlayerStartedLivesWhenJoin",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_started_lives_when_join",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/projecta/procedures/PlayerStartedLivesWhenJoinProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Systems/Lives"
    },
    {
      "name": "HardcoreMechanic",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hardcore_mechanic",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/projecta/procedures/HardcoreMechanicProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Systems/Lives"
    },
    {
      "name": "WorldGenerated",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "world_generated",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/projecta/procedures/WorldGeneratedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Systems/World"
    },
    {
      "name": "LightFootEffectStartedApplied",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_foot_effect_started_applied",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/projecta/procedures/LightFootEffectStartedAppliedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Systems/Skills/Light_foot_skill"
    },
    {
      "name": "LightFootEffectExpires",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_foot_effect_expires",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/projecta/procedures/LightFootEffectExpiresProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Systems/Skills/Light_foot_skill"
    },
    {
      "name": "LightFooteffect",
      "type": "potioneffect",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_footeffect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/projecta/potion/LightFooteffectMobEffect.java"
        ]
      },
      "path": "~/Systems/Skills/Light_foot_skill"
    },
    {
      "name": "StrengtheningEffect_Startedapplied",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strengthening_effect_startedapplied",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/projecta/procedures/StrengtheningEffect_StartedappliedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Systems/Skills/Strength_skill"
    },
    {
      "name": "StrengtheningEffect_Expires",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strengthening_effect_expires",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/projecta/procedures/StrengtheningEffect_ExpiresProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Systems/Skills/Strength_skill"
    },
    {
      "name": "Strengthening",
      "type": "potioneffect",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strengthening",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/projecta/potion/StrengtheningMobEffect.java"
        ]
      },
      "path": "~/Systems/Skills/Strength_skill"
    },
    {
      "name": "StrengthGain",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strength_gain",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/projecta/procedures/StrengthGainProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Systems/Skills/Strength_skill"
    },
    {
      "name": "STRKEY",
      "type": "keybind",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strkey",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/projecta/network/STRKEYMessage.java"
        ]
      },
      "path": "~/Systems/Skills/Strength_skill"
    },
    {
      "name": "LightFootgain",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_footgain",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/projecta/procedures/LightFootgainProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Systems/Skills/Light_foot_skill"
    },
    {
      "name": "LFKEY",
      "type": "keybind",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lfkey",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/projecta/network/LFKEYMessage.java"
        ]
      },
      "path": "~/Systems/Skills/Light_foot_skill"
    }
  ],
  "variable_elements": [
    {
      "name": "Player",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "Count_Lives",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "WorldLoaded",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "Speed_count_modifier",
      "type": "number",
      "scope": "player_lifetime",
      "value": "1.0"
    },
    {
      "name": "Strength_count_modifier",
      "type": "number",
      "scope": "player_lifetime",
      "value": "1.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "ru_ru": {
      "effect.project_a.strengthening": "Sthengthening",
      "key.project_a.strkey": "STRKEY",
      "LiveText": "Количество ваших жизней: ",
      "effect.project_a.light_footeffect": "lightfoot",
      "key.project_a.lfkey": "LFKEY",
      "LiveWarningText": "Внимание вы потеряли жизнь! У вас осталось жизней: "
    },
    "en_us": {
      "effect.project_a.strengthening": "Sthengthening",
      "key.project_a.strkey": "STRKEY",
      "LiveText": "Your live count: ",
      "effect.project_a.light_footeffect": "lightfoot",
      "key.project_a.lfkey": "LFKEY",
      "LiveWarningText": "Warning! You lose 1 life! Lives remain: "
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Systems",
        "children": [
          {
            "name": "Skills",
            "children": [
              {
                "name": "Strength_skill",
                "children": []
              },
              {
                "name": "Light_foot_skill",
                "children": []
              }
            ]
          },
          {
            "name": "World",
            "children": []
          },
          {
            "name": "Lives",
            "children": []
          }
        ]
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "GUI",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "project_a",
    "modName": "Project a",
    "version": "1.0.0",
    "author": "Shadi, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.projecta",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}