{
  "mod_elements": [
    {
      "name": "PlayerStartedLivesWhenJoin",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_started_lives_when_join",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/projecta/procedures/PlayerStartedLivesWhenJoinProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Systems/Lives"
    },
    {
      "name": "HardcoreMechanic",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hardcore_mechanic",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/projecta/procedures/HardcoreMechanicProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Systems/Lives"
    },
    {
      "name": "WorldGenerated",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "world_generated",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/projecta/procedures/WorldGeneratedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Systems/World"
    },
    {
      "name": "LightFeetEffectStartedapplied",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_feet_effect_startedapplied",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/projecta/procedures/LightFeetEffectStartedappliedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Systems/Skills"
    },
    {
      "name": "LightFeetEffectExpires",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_feet_effect_expires",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/projecta/procedures/LightFeetEffectExpiresProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Systems/Skills"
    },
    {
      "name": "LightFeet",
      "type": "potioneffect",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_feet",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/projecta/potion/LightFeetMobEffect.java"
        ]
      },
      "path": "~/Systems/Skills"
    },
    {
      "name": "PlayerInfo",
      "type": "gui",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_info",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/projecta/client/gui/PlayerInfoScreen.java",
          "src/main/java/net/mcreator/projecta/world/inventory/PlayerInfoMenu.java"
        ]
      },
      "path": "~/GUI/PlayerInfo/PlayerInfoGui"
    },
    {
      "name": "PlayerShowProc",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_show_proc",
      "metadata": {
        "return_type": "entity",
        "files": [
          "src/main/java/net/mcreator/projecta/procedures/PlayerShowProcProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI/PlayerInfo/PlayerInfoGui"
    },
    {
      "name": "PlayerNameShow",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_name_show",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/projecta/procedures/PlayerNameShowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/PlayerInfo/PlayerInfoGui"
    },
    {
      "name": "LevelShow",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "level_show",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/projecta/procedures/LevelShowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/PlayerInfo/PlayerInfoGui"
    },
    {
      "name": "GuiOpenOnKeyPressed",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gui_open_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/projecta/procedures/GuiOpenOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Systems/KeyBinds"
    },
    {
      "name": "GuiOpen",
      "type": "keybind",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gui_open",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/projecta/network/GuiOpenMessage.java"
        ]
      },
      "path": "~/Systems/KeyBinds"
    },
    {
      "name": "XPShow",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xp_show",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/projecta/procedures/XPShowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/PlayerInfo/PlayerInfoGui"
    },
    {
      "name": "XPWantShow",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xp_want_show",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/projecta/procedures/XPWantShowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/PlayerInfo/PlayerInfoGui"
    },
    {
      "name": "PlayerXPWantUpdate",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_xp_want_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/projecta/procedures/PlayerXPWantUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Systems/World"
    },
    {
      "name": "Onexpdudes",
      "type": "tag",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onexpdudes",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/entity_types/onexpdudes.json"
        ]
      },
      "path": "~/Systems/Player/XPDrop"
    },
    {
      "name": "XPDrop",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xp_drop",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/projecta/procedures/XPDropProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Systems/Player/XPDrop"
    },
    {
      "name": "CharacteristicUpgrade",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "characteristic_upgrade",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/projecta/procedures/CharacteristicUpgradeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Systems/Player/Level upgrade u"
    },
    {
      "name": "GiveLevels",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "give_levels",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/projecta/procedures/GiveLevelsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Systems/Commands"
    },
    {
      "name": "GiveMeLevels",
      "type": "command",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "give_me_levels",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/projecta/command/GiveMeLevelsCommand.java"
        ]
      },
      "path": "~/Systems/Commands"
    },
    {
      "name": "TestEntityDies",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_entity_dies",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/projecta/procedures/TestEntityDiesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Test",
      "type": "livingentity",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test",
      "metadata": {
        "files": [
          "src/main/resources/assets/project_a/models/item/test_spawn_egg.json",
          "src/main/java/net/mcreator/projecta/client/renderer/TestRenderer.java",
          "src/main/resources/data/project_a/forge/biome_modifier/test_biome_modifier.json",
          "src/main/java/net/mcreator/projecta/entity/TestEntity.java"
        ]
      }
    },
    {
      "name": "GetMyltiplyProc",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_myltiply_proc",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/projecta/procedures/GetMyltiplyProcProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Systems/Commands"
    },
    {
      "name": "Getmultiply",
      "type": "command",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "getmultiply",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/projecta/command/GetmultiplyCommand.java"
        ]
      },
      "path": "~/Systems/Commands"
    }
  ],
  "variable_elements": [
    {
      "name": "Player",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "Count_Lives",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "WorldLoaded",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "Speed_count_modifier",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Level",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "Current_XP",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "XP_to_level_up",
      "type": "number",
      "scope": "player_persistent",
      "value": "10.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "ru_ru": {
      "key.project_a.gui_open": "Gui Open",
      "LiveText": "Количество ваших жизней: ",
      "gui.project_a.player_info.label_name": "Name:",
      "item.project_a.test_spawn_egg": "Test Spawn Egg",
      "gui.project_a.player_info.label_xp": "XP:",
      "LiveWarningText": "Внимание вы потеряли жизнь! У вас осталось жизней: ",
      "effect.project_a.light_feet": "lightfleet",
      "gui.project_a.player_info.label_level": "Level: ",
      "entity.project_a.test": "Test"
    },
    "en_us": {
      "key.project_a.gui_open": "Gui Open",
      "LiveText": "Your live count: ",
      "gui.project_a.player_info.label_name": "Name:",
      "item.project_a.test_spawn_egg": "Test Spawn Egg",
      "gui.project_a.player_info.label_xp": "XP:",
      "LiveWarningText": "Warning! You lose 1 life! Lives remain: ",
      "effect.project_a.light_feet": "lightfleet",
      "gui.project_a.player_info.label_level": "Level: ",
      "entity.project_a.test": "Test"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Systems",
        "children": [
          {
            "name": "Skills",
            "children": [
              {
                "name": "Strength_skill",
                "children": []
              },
              {
                "name": "Speed_skill",
                "children": []
              }
            ]
          },
          {
            "name": "World",
            "children": []
          },
          {
            "name": "Lives",
            "children": []
          },
          {
            "name": "KeyBinds",
            "children": []
          },
          {
            "name": "Player",
            "children": [
              {
                "name": "XPDrop",
                "children": []
              },
              {
                "name": "Level upgrade u",
                "children": []
              }
            ]
          },
          {
            "name": "Commands",
            "children": []
          }
        ]
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "GUI",
        "children": [
          {
            "name": "PlayerInfo",
            "children": [
              {
                "name": "PlayerInfoGui",
                "children": []
              }
            ]
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "project_a",
    "modName": "Project a",
    "version": "1.0.0",
    "author": "Shadi, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.projecta",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}