{
  "mod_elements": [
    {
      "name": "PlayerStartedLivesWhenJoin",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_started_lives_when_join",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/projecta/procedures/PlayerStartedLivesWhenJoinProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Systems/Lifes"
    },
    {
      "name": "HardcoreMechanic",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hardcore_mechanic",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/projecta/procedures/HardcoreMechanicProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Systems/Lifes"
    },
    {
      "name": "WorldGenerated",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "world_generated",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/projecta/procedures/WorldGeneratedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Systems/Lifes"
    },
    {
      "name": "LightFeetEffectStartedapplied",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_feet_effect_startedapplied",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/projecta/procedures/LightFeetEffectStartedappliedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Systems/Skills"
    },
    {
      "name": "LightFeetEffectExpires",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_feet_effect_expires",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/projecta/procedures/LightFeetEffectExpiresProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Systems/Skills"
    },
    {
      "name": "LightFeet",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_feet",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/projecta/potion/LightFeetMobEffect.java"
        ]
      },
      "path": "~/Systems/Skills"
    }
  ],
  "variable_elements": [
    {
      "name": "Player",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "Count_Lives",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "WorldLoaded",
      "type": "logic",
      "scope": "map",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "ru_ru": {
      "LiveText": "Количество ваших жизней: ",
      "LiveWarningText": "Внимание вы потеряли жизнь! У вас осталось жизней: ",
      "effect.project_a.light_feet": "lightfleet"
    },
    "en_us": {
      "LiveText": "Your live count: ",
      "LiveWarningText": "Warning! You lose 1 life! Lives remain: ",
      "effect.project_a.light_feet": "lightfleet"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "GUI",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Systems",
        "children": [
          {
            "name": "Skills",
            "children": []
          },
          {
            "name": "Lifes",
            "children": []
          },
          {
            "name": "World",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "project_a",
    "modName": "Project a",
    "version": "1.0.0",
    "author": "Shadi, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.projecta",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}